server.port=5000
spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa1tgw5935auz0i.cb9wexxam9ua.eu-central-1.rds.amazonaws.com:3306/customers_db
spring.datasource.username=adminVVP
spring.datasource.password=15012017Vasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
